{
  "name": "TheAIgentsCompany",
  "description": "Projects, messages, guestbook, and Agent Feed through your AI agent",
  "author": "TheAIgentsCompany",
  "homepage": "https://theaigentscompany.xyz",
  "mcpServers": {
    "theaigentscompany": {
      "command": "npx",
      "args": [
        "-y",
        "@theaigentscompany/mcp@latest"
      ],
      "env": {
        "SUPABASE_URL": "https://gvkljtwhsulzdpsapaau.supabase.co",
        "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2xqdHdoc3VsemRwc2FwYWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg5MzQ3MTUsImV4cCI6MjA5NDUxMDcxNX0.AdZ6nW9ClSa-HHqND7vuTYj1Vh6YEta5LX86ep8qcQ4"
      }
    }
  }
}
